glue-examples/src/main/resources/provider2_extension/JaxbCompiledExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://biceps.extension.jaxb" xmlns:tns="http://biceps.extension.jaxb" xmlns:ext="http://standards.ieee.org/downloads/11073/11073-10207-2017/extension">
	<xs:import namespace="http://standards.ieee.org/downloads/11073/11073-10207-2017/extension" schemaLocation="ExtensionPoint.xsd"/>
	<xs:element name="CompiledExtension">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tns:CompiledExtensionType">
					<xs:attribute ref="ext:MustUnderstand" use="optional"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="CompiledExtensionType">
		<xs:sequence>
			<xs:element name="Field1" type="xs:string"/>
			<xs:element name="Field2" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>