proto-model/src/main/proto/sdc/biceps/abstractmetricvalue.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractMetricValueProto";

import "sdc/biceps/extension.proto";
import "sdc/biceps/measurementvalidity.proto";
import "sdc/biceps/generationmode.proto";
import "google/protobuf/wrappers.proto";
import "sdc/biceps/codedvalue.proto";

message AbstractMetricValueMsg {
  ExtensionMsg element1 = 1;
  message MetricQualityMsg {
    ExtensionMsg element1 = 1;
    MeasurementValidityMsg a_validity = 2;
    GenerationModeMsg a_mode = 3;
    google.protobuf.StringValue a_qi = 4;
  }
  MetricQualityMsg metric_quality = 2;
  message AnnotationMsg {
    ExtensionMsg element1 = 1;
    CodedValueMsg type = 2;
  }
  repeated AnnotationMsg annotation = 3;
  google.protobuf.UInt64Value a_start_time = 4;
  google.protobuf.UInt64Value a_stop_time = 5;
  google.protobuf.UInt64Value a_determination_time = 6;
}
