proto-model/src/main/proto/sdc/biceps/abstractoperationdescriptor.proto

syntax = "proto3";

package sdc.biceps;

option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractOperationDescriptorType";

import "sdc/biceps/abstractdescriptor.proto";
import "google/protobuf/duration.proto";

message AbstractOperationDescriptor {
  AbstractDescriptor abstract_descriptor = 1;
  string a_operation_target = 2;
  google.protobuf.Duration a_max_time_to_finish = 3;
  google.protobuf.Duration a_invocation_effective_timeout = 4;
  bool a_retriggerable = 5;
  message AccessLevel {
    enum AccessLevelEnum {
      USR = 0;
      CSUSR = 1;
      RO = 2;
      SP = 3;
      OTH = 4;
    }
  }
  AccessLevel access_level = 6;
}
