proto-model/src/main/proto/sdc/biceps/abstractmetricreport.proto

syntax = "proto3";

package sdc.biceps;

option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractMetricReportType";

import "sdc/biceps/abstractreport.proto";
import "sdc/biceps/abstractreportpart.proto";
import "sdc/biceps/abstractmetricstateoneof.proto";

message AbstractMetricReport {
  AbstractReport abstract_report = 1;
  message ReportPart {
    AbstractReportPart abstract_report_part = 1;
    repeated AbstractMetricStateOneOf metric_state = 2;
  }
  ReportPart report_part = 2;
}
