proto-model/src/main/proto/sdc/biceps/abstractmetricdescriptoroneof.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractMetricDescriptorOneOfProto";

import "sdc/biceps/abstractmetricdescriptor.proto";
import "sdc/biceps/numericmetricdescriptor.proto";
import "sdc/biceps/distributionsamplearraymetricdescriptor.proto";
import "sdc/biceps/realtimesamplearraymetricdescriptor.proto";
import "sdc/biceps/stringmetricdescriptoroneof.proto";

message AbstractMetricDescriptorOneOfMsg {
  oneof abstract_metric_descriptor_one_of {
    AbstractMetricDescriptorMsg abstract_metric_descriptor = 1;
    NumericMetricDescriptorMsg numeric_metric_descriptor = 2;
    DistributionSampleArrayMetricDescriptorMsg distribution_sample_array_metric_descriptor = 3;
    RealTimeSampleArrayMetricDescriptorMsg real_time_sample_array_metric_descriptor = 4;
    StringMetricDescriptorOneOfMsg string_metric_descriptor_one_of = 5;
  }
}
