proto-model/src/main/proto/sdc/biceps/abstractcomponentreport.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractComponentReportProto";

import "sdc/biceps/abstractreport.proto";
import "sdc/biceps/abstractreportpart.proto";
import "sdc/biceps/abstractdevicecomponentstateoneof.proto";

message AbstractComponentReportMsg {
  AbstractReportMsg abstract_report = 1;
  message ReportPartMsg {
    AbstractReportPartMsg abstract_report_part = 1;
    repeated AbstractDeviceComponentStateOneOfMsg component_state = 2;
  }
  repeated ReportPartMsg report_part = 2;
}
