proto-model/src/main/proto/sdc/biceps/abstractmultistateoneof.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractMultiStateOneOfProto";

import "sdc/biceps/abstractmultistate.proto";
import "sdc/biceps/abstractcontextstateoneof.proto";

message AbstractMultiStateOneOfMsg {
  oneof abstract_multi_state_one_of {
    AbstractMultiStateMsg abstract_multi_state = 1;
    AbstractContextStateOneOfMsg abstract_context_state_one_of = 2;
  }
}
