proto-model/src/main/proto/sdc/biceps/abstractcontextdescriptoroneof.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractContextDescriptorOneOfProto";

import "sdc/biceps/abstractcontextdescriptor.proto";
import "sdc/biceps/meanscontextdescriptor.proto";
import "sdc/biceps/workflowcontextdescriptor.proto";
import "sdc/biceps/patientcontextdescriptor.proto";
import "sdc/biceps/operatorcontextdescriptor.proto";
import "sdc/biceps/ensemblecontextdescriptor.proto";
import "sdc/biceps/locationcontextdescriptor.proto";

message AbstractContextDescriptorOneOfMsg {
  oneof abstract_context_descriptor_one_of {
    AbstractContextDescriptorMsg abstract_context_descriptor = 1;
    MeansContextDescriptorMsg means_context_descriptor = 2;
    WorkflowContextDescriptorMsg workflow_context_descriptor = 3;
    PatientContextDescriptorMsg patient_context_descriptor = 4;
    OperatorContextDescriptorMsg operator_context_descriptor = 5;
    EnsembleContextDescriptorMsg ensemble_context_descriptor = 6;
    LocationContextDescriptorMsg location_context_descriptor = 7;
  }
}
