proto-model/src/main/proto/sdc/biceps/abstractcomplexdevicecomponentdescriptoroneof.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractComplexDeviceComponentDescriptorOneOfProto";

import "sdc/biceps/abstractcomplexdevicecomponentdescriptor.proto";
import "sdc/biceps/vmddescriptor.proto";
import "sdc/biceps/mdsdescriptor.proto";

message AbstractComplexDeviceComponentDescriptorOneOfMsg {
  oneof abstract_complex_device_component_descriptor_one_of {
    AbstractComplexDeviceComponentDescriptorMsg abstract_complex_device_component_descriptor = 1;
    VmdDescriptorMsg vmd_descriptor = 2;
    MdsDescriptorMsg mds_descriptor = 3;
  }
}
