proto-model/src/main/proto/sdc/biceps/abstractalertreport.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractAlertReportProto";

import "sdc/biceps/abstractreport.proto";
import "sdc/biceps/abstractreportpart.proto";
import "sdc/biceps/abstractalertstateoneof.proto";

message AbstractAlertReportMsg {
  AbstractReportMsg abstract_report = 1;
  message ReportPartMsg {
    AbstractReportPartMsg abstract_report_part = 1;
    repeated AbstractAlertStateOneOfMsg alert_state = 2;
  }
  repeated ReportPartMsg report_part = 2;
}
