proto-model/src/main/proto/sdc/biceps/abstractoperationalstatereport.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractOperationalStateReportProto";

import "sdc/biceps/abstractreport.proto";
import "sdc/biceps/abstractreportpart.proto";
import "sdc/biceps/abstractoperationstateoneof.proto";

message AbstractOperationalStateReportMsg {
  AbstractReportMsg abstract_report = 1;
  message ReportPartMsg {
    AbstractReportPartMsg abstract_report_part = 1;
    repeated AbstractOperationStateOneOfMsg operation_state = 2;
  }
  repeated ReportPartMsg report_part = 2;
}
