proto-model/src/main/proto/sdc/biceps/abstractoperationstateoneof.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractOperationStateOneOfProto";

import "sdc/biceps/abstractoperationstate.proto";
import "sdc/biceps/setcontextstateoperationstate.proto";
import "sdc/biceps/setvalueoperationstate.proto";
import "sdc/biceps/setcomponentstateoperationstate.proto";
import "sdc/biceps/setmetricstateoperationstate.proto";
import "sdc/biceps/setalertstateoperationstate.proto";
import "sdc/biceps/setstringoperationstate.proto";
import "sdc/biceps/activateoperationstate.proto";

message AbstractOperationStateOneOfMsg {
  oneof abstract_operation_state_one_of {
    AbstractOperationStateMsg abstract_operation_state = 1;
    SetContextStateOperationStateMsg set_context_state_operation_state = 2;
    SetValueOperationStateMsg set_value_operation_state = 3;
    SetComponentStateOperationStateMsg set_component_state_operation_state = 4;
    SetMetricStateOperationStateMsg set_metric_state_operation_state = 5;
    SetAlertStateOperationStateMsg set_alert_state_operation_state = 6;
    SetStringOperationStateMsg set_string_operation_state = 7;
    ActivateOperationStateMsg activate_operation_state = 8;
  }
}
