proto-model/src/main/proto/sdc/biceps/abstractoperationdescriptoroneof.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractOperationDescriptorOneOfProto";

import "sdc/biceps/abstractoperationdescriptor.proto";
import "sdc/biceps/setstringoperationdescriptor.proto";
import "sdc/biceps/abstractsetstateoperationdescriptoroneof.proto";
import "sdc/biceps/setvalueoperationdescriptor.proto";

message AbstractOperationDescriptorOneOfMsg {
  oneof abstract_operation_descriptor_one_of {
    AbstractOperationDescriptorMsg abstract_operation_descriptor = 1;
    SetStringOperationDescriptorMsg set_string_operation_descriptor = 2;
    AbstractSetStateOperationDescriptorOneOfMsg abstract_set_state_operation_descriptor_one_of = 3;
    SetValueOperationDescriptorMsg set_value_operation_descriptor = 4;
  }
}
