proto-model/src/main/proto/sdc/biceps/abstractdescriptoroneof.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractDescriptorOneOfProto";

import "sdc/biceps/abstractdescriptor.proto";
import "sdc/biceps/abstractalertdescriptoroneof.proto";
import "sdc/biceps/abstractdevicecomponentdescriptoroneof.proto";
import "sdc/biceps/abstractoperationdescriptoroneof.proto";
import "sdc/biceps/abstractmetricdescriptoroneof.proto";
import "sdc/biceps/abstractcontextdescriptoroneof.proto";

message AbstractDescriptorOneOfMsg {
  oneof abstract_descriptor_one_of {
    AbstractDescriptorMsg abstract_descriptor = 1;
    AbstractAlertDescriptorOneOfMsg abstract_alert_descriptor_one_of = 2;
    AbstractDeviceComponentDescriptorOneOfMsg abstract_device_component_descriptor_one_of = 3;
    AbstractOperationDescriptorOneOfMsg abstract_operation_descriptor_one_of = 4;
    AbstractMetricDescriptorOneOfMsg abstract_metric_descriptor_one_of = 5;
    AbstractContextDescriptorOneOfMsg abstract_context_descriptor_one_of = 6;
  }
}
