proto-model/src/main/proto/sdc/biceps/abstractdevicecomponentstateoneof.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractDeviceComponentStateOneOfProto";

import "sdc/biceps/abstractdevicecomponentstate.proto";
import "sdc/biceps/clockstate.proto";
import "sdc/biceps/channelstate.proto";
import "sdc/biceps/systemcontextstate.proto";
import "sdc/biceps/abstractcomplexdevicecomponentstateoneof.proto";
import "sdc/biceps/batterystate.proto";
import "sdc/biceps/scostate.proto";

message AbstractDeviceComponentStateOneOfMsg {
  oneof abstract_device_component_state_one_of {
    AbstractDeviceComponentStateMsg abstract_device_component_state = 1;
    ClockStateMsg clock_state = 2;
    ChannelStateMsg channel_state = 3;
    SystemContextStateMsg system_context_state = 4;
    AbstractComplexDeviceComponentStateOneOfMsg abstract_complex_device_component_state_one_of = 5;
    BatteryStateMsg battery_state = 6;
    ScoStateMsg sco_state = 7;
  }
}
