proto-model/src/main/proto/sdc/biceps/abstractmetricdescriptor.proto

syntax = "proto3";

package sdc.biceps;

option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractMetricDescriptorType";

import "sdc/biceps/abstractdescriptor.proto";
import "sdc/biceps/codedvalue.proto";
import "sdc/biceps/extension.proto";
import "sdc/biceps/instanceidentifieroneof.proto";
import "sdc/biceps/entryref.proto";
import "sdc/biceps/metriccategory.proto";
import "sdc/biceps/derivationmethod.proto";
import "sdc/biceps/metricavailability.proto";
import "google/protobuf/duration.proto";

message AbstractMetricDescriptor {
  AbstractDescriptor abstract_descriptor = 1;
  CodedValue unit = 2;
  repeated CodedValue body_site = 3;
  message Relation {
    Extension element1 = 1;
    CodedValue code = 2;
    InstanceIdentifierOneOf identification = 3;
    message Kind {
      enum KindEnum {
        RCM = 0;
        PS = 1;
        SST = 2;
        ECE = 3;
        DCE = 4;
        OTH = 5;
      }
      KindEnum type = 1;
    }
  Kind relation = 4;
    EntryRef a_entries = 5;
  }
  Relation relation = 4;
  MetricCategory a_metric_category = 5;
  DerivationMethod a_derivation_method = 6;
  MetricAvailability a_metric_availability = 7;
  google.protobuf.Duration a_max_measurement_time = 8;
  google.protobuf.Duration a_max_delay_time = 9;
  google.protobuf.Duration a_determination_period = 10;
  google.protobuf.Duration a_life_time_period = 11;
  google.protobuf.Duration a_activation_duration = 12;
}
