proto-model/src/main/proto/sdc/biceps/abstractcontextstateoneof.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractContextStateOneOfProto";

import "sdc/biceps/abstractcontextstate.proto";
import "sdc/biceps/operatorcontextstate.proto";
import "sdc/biceps/ensemblecontextstate.proto";
import "sdc/biceps/workflowcontextstate.proto";
import "sdc/biceps/patientcontextstate.proto";
import "sdc/biceps/locationcontextstate.proto";
import "sdc/biceps/meanscontextstate.proto";

message AbstractContextStateOneOfMsg {
  oneof abstract_context_state_one_of {
    AbstractContextStateMsg abstract_context_state = 1;
    OperatorContextStateMsg operator_context_state = 2;
    EnsembleContextStateMsg ensemble_context_state = 3;
    WorkflowContextStateMsg workflow_context_state = 4;
    PatientContextStateMsg patient_context_state = 5;
    LocationContextStateMsg location_context_state = 6;
    MeansContextStateMsg means_context_state = 7;
  }
}
