proto-model/src/main/proto/sdc/biceps/abstractalertstateoneof.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractAlertStateOneOfProto";

import "sdc/biceps/abstractalertstate.proto";
import "sdc/biceps/alertconditionstateoneof.proto";
import "sdc/biceps/alertsystemstate.proto";
import "sdc/biceps/alertsignalstate.proto";

message AbstractAlertStateOneOfMsg {
  oneof abstract_alert_state_one_of {
    AbstractAlertStateMsg abstract_alert_state = 1;
    AlertConditionStateOneOfMsg alert_condition_state_one_of = 2;
    AlertSystemStateMsg alert_system_state = 3;
    AlertSignalStateMsg alert_signal_state = 4;
  }
}
