proto-model/src/main/proto/sdc/biceps/abstractalertdescriptoroneof.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractAlertDescriptorOneOfProto";

import "sdc/biceps/abstractalertdescriptor.proto";
import "sdc/biceps/alertconditiondescriptoroneof.proto";
import "sdc/biceps/alertsignaldescriptor.proto";
import "sdc/biceps/alertsystemdescriptor.proto";

message AbstractAlertDescriptorOneOfMsg {
  oneof abstract_alert_descriptor_one_of {
    AbstractAlertDescriptorMsg abstract_alert_descriptor = 1;
    AlertConditionDescriptorOneOfMsg alert_condition_descriptor_one_of = 2;
    AlertSignalDescriptorMsg alert_signal_descriptor = 3;
    AlertSystemDescriptorMsg alert_system_descriptor = 4;
  }
}
