proto-model/src/main/proto/sdc/biceps/abstractstateoneof.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractStateOneOfProto";

import "sdc/biceps/abstractstate.proto";
import "sdc/biceps/abstractoperationstateoneof.proto";
import "sdc/biceps/abstractalertstateoneof.proto";
import "sdc/biceps/abstractmultistateoneof.proto";
import "sdc/biceps/abstractmetricstateoneof.proto";
import "sdc/biceps/abstractdevicecomponentstateoneof.proto";

message AbstractStateOneOfMsg {
  oneof abstract_state_one_of {
    AbstractStateMsg abstract_state = 1;
    AbstractOperationStateOneOfMsg abstract_operation_state_one_of = 2;
    AbstractAlertStateOneOfMsg abstract_alert_state_one_of = 3;
    AbstractMultiStateOneOfMsg abstract_multi_state_one_of = 4;
    AbstractMetricStateOneOfMsg abstract_metric_state_one_of = 5;
    AbstractDeviceComponentStateOneOfMsg abstract_device_component_state_one_of = 6;
  }
}
