proto-model/src/main/proto/sdc/biceps/abstractcomplexdevicecomponentdescriptor.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractComplexDeviceComponentDescriptorProto";

import "sdc/biceps/abstractdevicecomponentdescriptor.proto";
import "sdc/biceps/alertsystemdescriptor.proto";
import "sdc/biceps/scodescriptor.proto";

message AbstractComplexDeviceComponentDescriptorMsg {
  AbstractDeviceComponentDescriptorMsg abstract_device_component_descriptor = 1;
  AlertSystemDescriptorMsg alert_system = 2;
  ScoDescriptorMsg sco = 3;
}
