proto-model/src/main/proto/sdc/biceps/abstractsetstateoperationdescriptoroneof.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AbstractSetStateOperationDescriptorOneOfProto";

import "sdc/biceps/abstractsetstateoperationdescriptor.proto";
import "sdc/biceps/setcomponentstateoperationdescriptor.proto";
import "sdc/biceps/setalertstateoperationdescriptor.proto";
import "sdc/biceps/setmetricstateoperationdescriptor.proto";
import "sdc/biceps/setcontextstateoperationdescriptor.proto";
import "sdc/biceps/activateoperationdescriptor.proto";

message AbstractSetStateOperationDescriptorOneOfMsg {
  oneof abstract_set_state_operation_descriptor_one_of {
    AbstractSetStateOperationDescriptorMsg abstract_set_state_operation_descriptor = 1;
    SetComponentStateOperationDescriptorMsg set_component_state_operation_descriptor = 2;
    SetAlertStateOperationDescriptorMsg set_alert_state_operation_descriptor = 3;
    SetMetricStateOperationDescriptorMsg set_metric_state_operation_descriptor = 4;
    SetContextStateOperationDescriptorMsg set_context_state_operation_descriptor = 5;
    ActivateOperationDescriptorMsg activate_operation_descriptor = 6;
  }
}
