proto-model/src/main/proto/sdc/biceps/activateoperationdescriptor.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "ActivateOperationDescriptorProto";

import "sdc/biceps/abstractsetstateoperationdescriptor.proto";
import "sdc/biceps/codedvalue.proto";

message ActivateOperationDescriptorMsg {
  AbstractSetStateOperationDescriptorMsg abstract_set_state_operation_descriptor = 1;
  message ArgumentMsg {
    CodedValueMsg arg_name = 1;
    string arg = 2;
  }
  repeated ArgumentMsg argument = 2;
}
