proto-model/src/main/proto/sdc/biceps/alertconditiondescriptoroneof.proto

syntax = "proto3";

package sdc.biceps;

option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AlertConditionDescriptorOneOfType";

import "sdc/biceps/alertconditiondescriptor.proto";
import "sdc/biceps/limitalertconditiondescriptor.proto";

message AlertConditionDescriptorOneOf {
  oneof alert_condition_descriptor_one_of {
    AlertConditionDescriptor alert_condition_descriptor = 1;
    LimitAlertConditionDescriptor limit_alert_condition_descriptor = 2;
  }
}
