proto-model/src/main/proto/sdc/biceps/alertconditionstate.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AlertConditionStateProto";

import "sdc/biceps/abstractalertstate.proto";
import "google/protobuf/duration.proto";
import "sdc/biceps/alertconditionpriority.proto";
import "google/protobuf/wrappers.proto";

message AlertConditionStateMsg {
  AbstractAlertStateMsg abstract_alert_state = 1;
  google.protobuf.Duration a_actual_condition_generation_delay = 2;
  AlertConditionPriorityMsg a_actual_priority = 3;
  google.protobuf.Int32Value a_rank = 4;
  google.protobuf.BoolValue a_presence = 5;
  google.protobuf.UInt64Value a_determination_time = 6;
}
