proto-model/src/main/proto/sdc/biceps/alertsystemdescriptor.proto

syntax = "proto3";

package sdc.biceps;

option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AlertSystemDescriptorType";

import "sdc/biceps/abstractalertdescriptor.proto";
import "sdc/biceps/alertconditiondescriptoroneof.proto";
import "sdc/biceps/alertsignaldescriptor.proto";
import "google/protobuf/duration.proto";

message AlertSystemDescriptor {
  AbstractAlertDescriptor abstract_alert_descriptor = 1;
  repeated AlertConditionDescriptorOneOf alert_condition = 2;
  repeated AlertSignalDescriptor alert_signal = 3;
  uint32 a_max_physiological_parallel_alarms = 4;
  uint32 a_max_technical_parallel_alarms = 5;
  google.protobuf.Duration a_self_check_period = 6;
}
