proto-model/src/main/proto/sdc/biceps/alertsystemstate.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "AlertSystemStateProto";

import "sdc/biceps/abstractalertstate.proto";
import "sdc/biceps/systemsignalactivation.proto";
import "google/protobuf/wrappers.proto";
import "sdc/biceps/alertconditionreference.proto";

message AlertSystemStateMsg {
  AbstractAlertStateMsg abstract_alert_state = 1;
  repeated SystemSignalActivationMsg system_signal_activation = 2;
  google.protobuf.UInt64Value a_last_self_check = 3;
  google.protobuf.Int64Value a_self_check_count = 4;
  AlertConditionReferenceMsg a_present_physiological_alarm_conditions = 5;
  AlertConditionReferenceMsg a_present_technical_alarm_conditions = 6;
}
