proto-model/src/main/proto/sdc/biceps/basedemographics.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "BaseDemographicsProto";

import "sdc/biceps/extension.proto";

message BaseDemographicsMsg {
  ExtensionMsg element1 = 1;
  string givenname = 2;
  repeated string middlename = 3;
  string familyname = 4;
  string birthname = 5;
  string title = 6;
}
import "sdc/biceps/sex.proto";
import "sdc/biceps/patienttype.proto";
import "sdc/biceps/measurement.proto";
import "sdc/biceps/codedvalue.proto";

message PatientDemographicsCoreDataMsg {
  BaseDemographicsMsg base_demographics = 1;
  SexMsg sex = 2;
  PatientTypeMsg patient_type = 3;
  message DateOfBirthMsg {
    oneof DateOfBirthMsg {
      string date_time = 1;
      string date = 2;
      string g_year_month = 3;
      string g_year = 4;
    }
  }
  DateOfBirthMsg date_of_birth = 4;
  MeasurementMsg height = 5;
  MeasurementMsg weight = 6;
  CodedValueMsg race = 7;
}
import "sdc/biceps/instanceidentifieroneof.proto";

message PersonReferenceMsg {
  ExtensionMsg element1 = 1;
  repeated InstanceIdentifierOneOfMsg identification = 2;
  BaseDemographicsOneOfMsg name = 3;
}

message PersonParticipationMsg {
  PersonReferenceMsg person_reference = 1;
  repeated CodedValueMsg role = 2;
}

message NeonatalPatientDemographicsCoreDataMsg {
  PatientDemographicsCoreDataMsg patient_demographics_core_data = 1;
  MeasurementMsg gestational_age = 2;
  MeasurementMsg birth_length = 3;
  MeasurementMsg birth_weight = 4;
  MeasurementMsg head_circumference = 5;
  PersonReferenceOneOfMsg mother = 6;
}

message BaseDemographicsOneOfMsg {
  oneof base_demographics_one_of {
    BaseDemographicsMsg base_demographics = 1;
    PatientDemographicsCoreDataOneOfMsg patient_demographics_core_data_one_of = 2;
  }
}

message PatientDemographicsCoreDataOneOfMsg {
  oneof patient_demographics_core_data_one_of {
    PatientDemographicsCoreDataMsg patient_demographics_core_data = 1;
    NeonatalPatientDemographicsCoreDataMsg neonatal_patient_demographics_core_data = 2;
  }
}

message PersonReferenceOneOfMsg {
  oneof person_reference_one_of {
    PersonReferenceMsg person_reference = 1;
    PersonParticipationMsg person_participation = 2;
  }
}
