proto-model/src/main/proto/sdc/biceps/batterystate.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "BatteryStateProto";

import "sdc/biceps/abstractdevicecomponentstate.proto";
import "sdc/biceps/measurement.proto";
import "google/protobuf/wrappers.proto";

message BatteryStateMsg {
  AbstractDeviceComponentStateMsg abstract_device_component_state = 1;
  MeasurementMsg capacity_remaining = 2;
  MeasurementMsg voltage = 3;
  MeasurementMsg current = 4;
  MeasurementMsg temperature = 5;
  MeasurementMsg remaining_battery_time = 6;
  message ChargeStatusMsg {
    enum EnumType {
      FUL = 0;
      CH_B = 1;
      DIS_CH_B = 2;
      DEB = 3;
    }
    EnumType enum_value = 1;
  }
  ChargeStatusMsg charge_status = 7;
  google.protobuf.UInt32Value a_charge_cycles = 8;
}
