proto-model/src/main/proto/sdc/biceps/batterydescriptor.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "BatteryDescriptorProto";

import "sdc/biceps/abstractdevicecomponentdescriptor.proto";
import "sdc/biceps/measurement.proto";

message BatteryDescriptorMsg {
  AbstractDeviceComponentDescriptorMsg abstract_device_component_descriptor = 1;
  MeasurementMsg capacity_full_charge = 2;
  MeasurementMsg capacity_specified = 3;
  MeasurementMsg voltage_specified = 4;
}
