proto-model/src/main/proto/sdc/biceps/calibrationinfo.proto

syntax = "proto3";

package sdc.biceps;

option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "CalibrationInfoType";

import "sdc/biceps/extension.proto";
import "sdc/biceps/localizedtext.proto";
import "sdc/biceps/codedvalue.proto";
import "sdc/biceps/measurement.proto";
import "sdc/biceps/calibrationstate.proto";
import "sdc/biceps/calibrationtype.proto";

message CalibrationInfo {
  Extension element1 = 1;
  message CalibrationDocumentation {
    LocalizedText documentation = 1;
    message CalibrationResult {
      CodedValue code = 1;
      Measurement value = 2;
    }
    CalibrationResult calibration_result = 2;
  }
  CalibrationDocumentation calibration_documentation = 2;
  CalibrationState a_component_calibration_state = 3;
  CalibrationType a_type = 4;
  uint64 a_time = 5;
}
