proto-model/src/main/proto/sdc/biceps/clinicalinfo.proto

syntax = "proto3";

package sdc.biceps;

option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "ClinicalInfoType";

import "sdc/biceps/extension.proto";
import "sdc/biceps/codedvalue.proto";
import "sdc/biceps/localizedtext.proto";
import "sdc/biceps/measurement.proto";
import "sdc/biceps/range.proto";
import "sdc/biceps/measurementvalidity.proto";

message ClinicalInfo {
  Extension element1 = 1;
  CodedValue type = 2;
  CodedValue code = 3;
  message Criticality {
    enum CriticalityEnum {
      LO = 0;
      HI = 1;
    }
    CriticalityEnum type = 1;
  }
  Criticality criticality = 4;
  repeated LocalizedText description = 5;
  message RelatedMeasurement {
    Measurement value = 1;
    message ReferenceRange {
      Range range = 1;
      CodedValue meaning = 2;
    }
    ReferenceRange reference_range = 2;
    MeasurementValidity a_validity = 3;
  }
  RelatedMeasurement related_measurement = 6;
}
