proto-model/src/main/proto/sdc/biceps/clinicalinfo.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "ClinicalInfoProto";

import "sdc/biceps/extension.proto";
import "sdc/biceps/codedvalue.proto";
import "sdc/biceps/localizedtext.proto";
import "sdc/biceps/measurement.proto";
import "sdc/biceps/range.proto";
import "sdc/biceps/measurementvalidity.proto";

message ClinicalInfoMsg {
  ExtensionMsg element1 = 1;
  CodedValueMsg type = 2;
  CodedValueMsg code = 3;
  message CriticalityMsg {
    enum EnumType {
      LO = 0;
      HI = 1;
    }
    EnumType enum_value = 1;
  }
  CriticalityMsg criticality = 4;
  repeated LocalizedTextMsg description = 5;
  message RelatedMeasurementMsg {
    MeasurementMsg value = 1;
    message ReferenceRangeMsg {
      RangeMsg range = 1;
      CodedValueMsg meaning = 2;
    }
    repeated ReferenceRangeMsg reference_range = 2;
    MeasurementValidityMsg a_validity = 3;
  }
  repeated RelatedMeasurementMsg related_measurement = 6;
}
