proto-model/src/main/proto/sdc/biceps/clockdescriptor.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "ClockDescriptorProto";

import "sdc/biceps/abstractdevicecomponentdescriptor.proto";
import "sdc/biceps/codedvalue.proto";
import "google/protobuf/duration.proto";

message ClockDescriptorMsg {
  AbstractDeviceComponentDescriptorMsg abstract_device_component_descriptor = 1;
  repeated CodedValueMsg time_protocol = 2;
  google.protobuf.Duration a_resolution = 3;
}
