proto-model/src/main/proto/sdc/biceps/clockstate.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "ClockStateProto";

import "sdc/biceps/abstractdevicecomponentstate.proto";
import "sdc/biceps/codedvalue.proto";
import "google/protobuf/wrappers.proto";

message ClockStateMsg {
  AbstractDeviceComponentStateMsg abstract_device_component_state = 1;
  CodedValueMsg active_sync_protocol = 2;
  repeated string reference_source = 3;
  google.protobuf.UInt64Value a_date_and_time = 4;
  bool a_remote_sync = 5;
  google.protobuf.StringValue a_accuracy = 6;
  google.protobuf.UInt64Value a_last_set = 7;
  google.protobuf.StringValue a_time_zone = 8;
  google.protobuf.BoolValue a_critical_use = 9;
}
