proto-model/src/main/proto/sdc/biceps/codedvalue.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "CodedValueProto";

import "sdc/biceps/extension.proto";
import "sdc/biceps/localizedtext.proto";
import "google/protobuf/wrappers.proto";

message CodedValueMsg {
  ExtensionMsg element1 = 1;
  repeated LocalizedTextMsg coding_system_name = 2;
  repeated LocalizedTextMsg concept_description = 3;
  message TranslationMsg {
    ExtensionMsg element1 = 1;
    string a_code = 2;
    google.protobuf.StringValue a_coding_system = 3;
    google.protobuf.StringValue a_coding_system_version = 4;
  }
  repeated TranslationMsg translation = 4;
  string a_code = 5;
  google.protobuf.StringValue a_coding_system = 6;
  google.protobuf.StringValue a_coding_system_version = 7;
  google.protobuf.StringValue a_symbolic_code_name = 8;
}
