proto-model/src/main/proto/sdc/biceps/descriptionmodificationreport.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "DescriptionModificationReportProto";

import "sdc/biceps/abstractreport.proto";
import "sdc/biceps/abstractreportpart.proto";
import "sdc/biceps/abstractdescriptoroneof.proto";
import "sdc/biceps/abstractstateoneof.proto";
import "google/protobuf/wrappers.proto";
import "sdc/biceps/descriptionmodificationtype.proto";

  message DescriptionModificationReportMsg {
    AbstractReportMsg abstract_report = 1;
    message ReportPartMsg {
      AbstractReportPartMsg abstract_report_part = 1;
      repeated AbstractDescriptorOneOfMsg descriptorx_xx = 2;
      repeated AbstractStateOneOfMsg state = 3;
      google.protobuf.StringValue a_parent_descriptor = 4;
      DescriptionModificationTypeMsg a_modification_type = 5;
    }
    repeated ReportPartMsg report_part = 2;
  }
