proto-model/src/main/proto/sdc/biceps/distributionsamplearraymetricdescriptor.proto

syntax = "proto3";

package sdc.biceps;

option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "DistributionSampleArrayMetricDescriptorType";

import "sdc/biceps/abstractmetricdescriptor.proto";
import "sdc/biceps/range.proto";
import "sdc/biceps/codedvalue.proto";

message DistributionSampleArrayMetricDescriptor {
  AbstractMetricDescriptor abstract_metric_descriptor = 1;
  Range technical_range = 2;
  CodedValue domain_unit = 3;
  Range distribution_range = 4;
  string a_resolution = 5;
}
