proto-model/src/main/proto/sdc/biceps/distributionsamplearraymetricdescriptor.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "DistributionSampleArrayMetricDescriptorProto";

import "sdc/biceps/abstractmetricdescriptor.proto";
import "sdc/biceps/range.proto";
import "sdc/biceps/codedvalue.proto";

message DistributionSampleArrayMetricDescriptorMsg {
  AbstractMetricDescriptorMsg abstract_metric_descriptor = 1;
  repeated RangeMsg technical_range = 2;
  CodedValueMsg domain_unit = 3;
  RangeMsg distribution_range = 4;
  string a_resolution = 5;
}
