proto-model/src/main/proto/sdc/biceps/enumstringmetricdescriptor.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "EnumStringMetricDescriptorProto";

import "sdc/biceps/stringmetricdescriptor.proto";
import "sdc/biceps/codedvalue.proto";
import "sdc/biceps/instanceidentifieroneof.proto";
import "sdc/biceps/measurement.proto";

message EnumStringMetricDescriptorMsg {
  StringMetricDescriptorMsg string_metric_descriptor = 1;
  message AllowedValueMsg {
    string value = 1;
    CodedValueMsg type = 2;
    InstanceIdentifierOneOfMsg identification = 3;
    MeasurementMsg characteristic = 4;
  }
  repeated AllowedValueMsg allowed_value = 2;
}
