proto-model/src/main/proto/sdc/biceps/getdescriptorsfromarchive.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "GetDescriptorsFromArchiveProto";

import "sdc/biceps/abstractget.proto";
import "sdc/biceps/versionframe.proto";
import "sdc/biceps/timeframe.proto";

  message GetDescriptorsFromArchiveMsg {
    AbstractGetMsg abstract_get = 1;
    VersionFrameMsg descriptor_revisions = 2;
    TimeFrameMsg time_frame = 3;
    repeated string handle = 4;
  }
