proto-model/src/main/proto/sdc/biceps/imagingprocedure.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "ImagingProcedureProto";

import "sdc/biceps/extension.proto";
import "sdc/biceps/instanceidentifieroneof.proto";
import "sdc/biceps/codedvalue.proto";

message ImagingProcedureMsg {
  ExtensionMsg element1 = 1;
  InstanceIdentifierOneOfMsg accession_identifier = 2;
  InstanceIdentifierOneOfMsg requested_procedure_id = 3;
  InstanceIdentifierOneOfMsg study_instance_uid = 4;
  InstanceIdentifierOneOfMsg scheduled_procedure_step_id = 5;
  CodedValueMsg modality = 6;
  CodedValueMsg protocol_code = 7;
}
