proto-model/src/main/proto/sdc/biceps/invocationinfo.proto

syntax = "proto3";

package sdc.biceps;

option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "InvocationInfoType";

import "sdc/biceps/extension.proto";
import "sdc/biceps/invocationstate.proto";
import "sdc/biceps/invocationerror.proto";
import "sdc/biceps/localizedtext.proto";

message InvocationInfo {
  Extension element1 = 1;
  uint32 transaction_id = 2;
  InvocationState invocation_state = 3;
  InvocationError invocation_error = 4;
  LocalizedText invocation_error_message = 5;
}
