proto-model/src/main/proto/sdc/biceps/limitalertconditionstate.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "LimitAlertConditionStateProto";

import "sdc/biceps/alertconditionstate.proto";
import "sdc/biceps/range.proto";
import "sdc/biceps/alertconditionmonitoredlimits.proto";
import "sdc/biceps/alertactivation.proto";

message LimitAlertConditionStateMsg {
  AlertConditionStateMsg alert_condition_state = 1;
  RangeMsg limits = 2;
  AlertConditionMonitoredLimitsMsg a_monitored_alert_limits = 3;
  AlertActivationMsg a_auto_limit_activation_state = 4;
}
