proto-model/src/main/proto/sdc/biceps/limitalertconditiondescriptor.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "LimitAlertConditionDescriptorProto";

import "sdc/biceps/alertconditiondescriptor.proto";
import "sdc/biceps/range.proto";
import "google/protobuf/wrappers.proto";

message LimitAlertConditionDescriptorMsg {
  AlertConditionDescriptorMsg alert_condition_descriptor = 1;
  RangeMsg max_limits = 2;
  google.protobuf.BoolValue a_auto_limit_supported = 3;
}
