proto-model/src/main/proto/sdc/biceps/locationdetail.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "LocationDetailProto";

import "sdc/biceps/extension.proto";
import "google/protobuf/wrappers.proto";

message LocationDetailMsg {
  ExtensionMsg element1 = 1;
  google.protobuf.StringValue a_po_c = 2;
  google.protobuf.StringValue a_room = 3;
  google.protobuf.StringValue a_bed = 4;
  google.protobuf.StringValue a_facility = 5;
  google.protobuf.StringValue a_building = 6;
  google.protobuf.StringValue a_floor = 7;
}
