proto-model/src/main/proto/sdc/biceps/mdsstate.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "MdsStateProto";

import "sdc/biceps/abstractcomplexdevicecomponentstate.proto";
import "sdc/biceps/operatingjurisdiction.proto";
import "google/protobuf/wrappers.proto";
import "sdc/biceps/mdsoperatingmode.proto";

message MdsStateMsg {
  AbstractComplexDeviceComponentStateMsg abstract_complex_device_component_state = 1;
  OperatingJurisdictionMsg operating_jurisdiction = 2;
  google.protobuf.StringValue a_lang = 3;
  MdsOperatingModeMsg a_operating_mode = 4;
}
