proto-model/src/main/proto/sdc/biceps/observedvaluestream.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "ObservedValueStreamProto";

import "sdc/biceps/abstractreport.proto";
import "sdc/biceps/samplearrayvalue.proto";
import "google/protobuf/wrappers.proto";

  message ObservedValueStreamMsg {
    AbstractReportMsg abstract_report = 1;
    message ValueMsg {
      SampleArrayValueMsg value = 1;
      string a_metric = 2;
      google.protobuf.UInt64Value a_state_version = 3;
    }
    repeated ValueMsg value = 2;
  }
