proto-model/src/main/proto/sdc/biceps/operationinvokedreport.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "OperationInvokedReportProto";

import "sdc/biceps/abstractreport.proto";
import "sdc/biceps/abstractreportpart.proto";
import "sdc/biceps/invocationinfo.proto";
import "sdc/biceps/instanceidentifieroneof.proto";
import "google/protobuf/wrappers.proto";

  message OperationInvokedReportMsg {
    AbstractReportMsg abstract_report = 1;
    message ReportPartMsg {
      AbstractReportPartMsg abstract_report_part = 1;
      InvocationInfoMsg invocation_info = 2;
      InstanceIdentifierOneOfMsg invocation_source = 3;
      string a_operation_handle_ref = 4;
      google.protobuf.StringValue a_operation_target = 5;
    }
    repeated ReportPartMsg report_part = 2;
  }
