proto-model/src/main/proto/sdc/biceps/orderdetail.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "OrderDetailProto";

import "sdc/biceps/extension.proto";
import "sdc/biceps/basedemographics.proto";
import "sdc/biceps/codedvalue.proto";
import "sdc/biceps/imagingprocedure.proto";

message OrderDetailMsg {
  ExtensionMsg element1 = 1;
  string start = 2;
  string end = 3;
  repeated PersonParticipationMsg performer = 4;
  repeated CodedValueMsg service = 5;
  repeated ImagingProcedureMsg imaging_procedure = 6;
}
