proto-model/src/main/proto/sdc/biceps/systemerrorreport.proto

syntax = "proto3";

package sdc.biceps;

option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "SystemErrorReportType";

import "sdc/biceps/abstractreport.proto";
import "sdc/biceps/abstractreportpart.proto";
import "sdc/biceps/codedvalue.proto";
import "sdc/biceps/localizedtext.proto";

  message SystemErrorReport {
    AbstractReport abstract_report = 1;
    message ReportPart {
      AbstractReportPart abstract_report_part = 1;
      CodedValue error_code = 2;
      LocalizedText error_info = 3;
    }
    ReportPart report_part = 2;
  }
