proto-model/src/main/proto/sdc/biceps/systemcontextdescriptor.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "SystemContextDescriptorProto";

import "sdc/biceps/abstractdevicecomponentdescriptor.proto";
import "sdc/biceps/patientcontextdescriptor.proto";
import "sdc/biceps/locationcontextdescriptor.proto";
import "sdc/biceps/ensemblecontextdescriptor.proto";
import "sdc/biceps/operatorcontextdescriptor.proto";
import "sdc/biceps/workflowcontextdescriptor.proto";
import "sdc/biceps/meanscontextdescriptor.proto";

message SystemContextDescriptorMsg {
  AbstractDeviceComponentDescriptorMsg abstract_device_component_descriptor = 1;
  PatientContextDescriptorMsg patient_context = 2;
  LocationContextDescriptorMsg location_context = 3;
  repeated EnsembleContextDescriptorMsg ensemble_context = 4;
  repeated OperatorContextDescriptorMsg operator_context = 5;
  repeated WorkflowContextDescriptorMsg workflow_context = 6;
  repeated MeansContextDescriptorMsg means_context = 7;
}
