proto-model/src/main/proto/sdc/biceps/workflowcontextstate.proto

syntax = "proto3";

package sdc.biceps;

option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "WorkflowContextStateType";

import "sdc/biceps/abstractcontextstate.proto";
import "sdc/biceps/extension.proto";
import "sdc/biceps/basedemographics.proto";
import "sdc/biceps/locationreference.proto";
import "sdc/biceps/instanceidentifieroneof.proto";
import "sdc/biceps/codedvalue.proto";
import "sdc/biceps/clinicalinfo.proto";
import "sdc/biceps/orderdetail.proto";

message WorkflowContextState {
  AbstractContextState abstract_context_state = 1;
  message WorkflowDetail {
    Extension element1 = 1;
    PersonReferenceOneOf patient = 2;
    LocationReference assigned_location = 3;
    InstanceIdentifierOneOf visit_number = 4;
    CodedValue danger_code = 5;
    ClinicalInfo relevant_clinical_info = 6;
    message RequestedOrderDetail {
      OrderDetail order_detail = 1;
      PersonReferenceOneOf referring_physician = 2;
      PersonReferenceOneOf requesting_physician = 3;
      InstanceIdentifierOneOf placer_order_number = 4;
    }
    RequestedOrderDetail requested_order_detail = 7;
    message PerformedOrderDetail {
      OrderDetail order_detail = 1;
      InstanceIdentifierOneOf filler_order_number = 2;
      ClinicalInfo resulting_clinical_info = 3;
    }
    PerformedOrderDetail performed_order_detail = 8;
  }
  WorkflowDetail workflow_detail = 2;
}
