proto-model/src/main/proto/sdc/biceps/workflowcontextstate.proto

syntax = "proto3";

package sdc.biceps;

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model.biceps";
option java_outer_classname = "WorkflowContextStateProto";

import "sdc/biceps/abstractcontextstate.proto";
import "sdc/biceps/extension.proto";
import "sdc/biceps/basedemographics.proto";
import "sdc/biceps/locationreference.proto";
import "sdc/biceps/instanceidentifieroneof.proto";
import "sdc/biceps/codedvalue.proto";
import "sdc/biceps/clinicalinfo.proto";
import "sdc/biceps/orderdetail.proto";

message WorkflowContextStateMsg {
  AbstractContextStateMsg abstract_context_state = 1;
  message WorkflowDetailMsg {
    ExtensionMsg element1 = 1;
    PersonReferenceOneOfMsg patient = 2;
    LocationReferenceMsg assigned_location = 3;
    InstanceIdentifierOneOfMsg visit_number = 4;
    repeated CodedValueMsg danger_code = 5;
    repeated ClinicalInfoMsg relevant_clinical_info = 6;
    message RequestedOrderDetailMsg {
      OrderDetailMsg order_detail = 1;
      PersonReferenceOneOfMsg referring_physician = 2;
      PersonReferenceOneOfMsg requesting_physician = 3;
      InstanceIdentifierOneOfMsg placer_order_number = 4;
    }
    RequestedOrderDetailMsg requested_order_detail = 7;
    message PerformedOrderDetailMsg {
      OrderDetailMsg order_detail = 1;
      InstanceIdentifierOneOfMsg filler_order_number = 2;
      repeated ClinicalInfoMsg resulting_clinical_info = 3;
    }
    PerformedOrderDetailMsg performed_order_detail = 8;
  }
  WorkflowDetailMsg workflow_detail = 2;
}
