proto-model/src/main/proto/sdc/discovery/discovery_messages.proto

syntax = "proto3";

package sdc.discovery;

import "google/protobuf/any.proto";
import "sdc/addressing/addressing_types.proto";
import "sdc/common/common_types.proto";
import "sdc/discovery/discovery_types.proto";

option java_package = "org.somda.sdc.proto.model.discovery";
option java_outer_classname = "DiscoveryMessages";

message DiscoveryUdpMessage {
  repeated google.protobuf.Any extension = 1;
  sdc.addressing.Addressing addressing = 2;
  AppSequence app_sequence = 3;

  oneof type {
    Hello hello = 4;
    Bye bye = 5;
    Probe probe = 6;
    ProbeMatches probe_matches = 7;
    Resolve resolve = 8;
    ResolveMatches resolve_matches = 9;
    GetMetadataRequest get_metadata_request = 10;
    GetMetadataResponse get_metadata_response = 11;
    Fault fault = 12;
  }
}

message Hello {
  repeated google.protobuf.Any extension = 1;
  Endpoint endpoint = 2;
}

message Bye {
  repeated google.protobuf.Any extension = 1;
  Endpoint endpoint = 2;
}

message Probe {
  repeated google.protobuf.Any extension = 1;
  // types are left out intentionally as they are conceptually blurry
  // and not required from the discovery point of view
  ScopeMatcher scopes_matcher = 2;
}

message ProbeMatches {
  repeated google.protobuf.Any extension = 1;
  repeated Endpoint endpoint = 2;
}

message Resolve {
  repeated google.protobuf.Any extension = 1;
  sdc.addressing.EndpointReference endpoint_reference = 2;
}

message ResolveMatches {
  repeated google.protobuf.Any extension = 1;
  Endpoint endpoint = 2;
}

message Fault {
  repeated google.protobuf.Any extension = 1;
  sdc.common.QName code = 2;
  sdc.common.QName subCode = 3;
  sdc.common.LocalizedString reason = 4;
}

message DirectedProbeRequest {
  sdc.addressing.Addressing addressing = 1;
  Probe probe = 2;
}

message DirectedProbeResponse {
  sdc.addressing.Addressing addressing = 1;
  ProbeMatches probe_matches = 2;
}

message GetMetadataRequest {
  sdc.addressing.Addressing addressing = 1;
}

message GetMetadataResponse {
  sdc.addressing.Addressing addressing = 1;

  sdc.addressing.EndpointReference endpoint_reference = 2;
  DeviceMetadata metadata = 3;
  repeated HostedService hosted_service = 4;
}

message HelloRequest {
  sdc.addressing.Addressing addressing = 1;
  Hello hello = 2;
}

message HelloResponse {
}

message ByeRequest {
  sdc.addressing.Addressing addressing = 1;
  Bye bye = 2;
}

message ByeResponse {
}

message ProbeRequest {
  sdc.addressing.Addressing addressing = 1;
  Probe probe = 2;
}

message ProbeResponse {
  sdc.addressing.Addressing addressing = 1;
  ProbeMatches probe_matches = 2;
}

message ResolveRequest {
  sdc.addressing.Addressing addressing = 1;
  Resolve resolve = 2;
}

message ResolveResponse {
  sdc.addressing.Addressing addressing = 1;
  ResolveMatches resolve_matches = 2;
}