proto-model/src/main/proto/sdc/discovery/discovery_types.proto

syntax = "proto3";

package sdc.discovery;

import "google/protobuf/any.proto";
import "sdc/addressing/addressing_types.proto";
import "sdc/common/common_types.proto";

option java_package = "org.somda.sdc.proto.model.discovery";
option java_outer_classname = "DiscoveryTypes";

message AppSequence {
  uint64 instance_id = 1;
  string sequence_id = 2;
  uint64 message_number = 3;
}

message ScopeMatcher {
  string match_by = 1;
  repeated string scopes = 2;
}

message Endpoint {
  repeated google.protobuf.Any extension = 1;

  sdc.addressing.EndpointReference endpoint_reference = 2;
  repeated sdc.common.QName type = 3;
  repeated string scope = 4;
  repeated string x_addr = 5;
  uint64 metadata_version = 6;
}

message DeviceMetadata {
  repeated google.protobuf.Any extension = 1;

  // ThisDevice
  sdc.common.LocalizedString friendly_name = 2;
  string firmware_version = 3;
  string serial_number = 4;

  // ThisModel
  sdc.common.LocalizedString manufacturer = 5;
  string manufacturer_url = 6;
  sdc.common.LocalizedString model_name = 7;
  string model_url = 8;
  string presentation_url = 9;
}

message HostedService {
  repeated google.protobuf.Any extension = 1;

  sdc.addressing.EndpointReference endpoint_reference = 2;
  sdc.common.QName type = 3;
  string service_id = 4;
}