proto-model/src/main/proto/sdc/sdc_messages.proto

syntax = "proto3";

package sdc;

import "google/protobuf/any.proto";

import "sdc/addressing/addressing_types.proto";

import "sdc/biceps/activate.proto";
import "sdc/biceps/activateresponse.proto";
import "sdc/biceps/episodicalertreport.proto";
import "sdc/biceps/episodiccomponentreport.proto";
import "sdc/biceps/episodiccontextreport.proto";
import "sdc/biceps/episodicmetricreport.proto";
import "sdc/biceps/episodicoperationalstatereport.proto";
import "sdc/biceps/getcontextstates.proto";
import "sdc/biceps/getcontextstatesresponse.proto";
import "sdc/biceps/getdescriptorsfromarchive.proto";
import "sdc/biceps/getdescriptorsfromarchiveresponse.proto";
import "sdc/biceps/getlocalizedtext.proto";
import "sdc/biceps/getlocalizedtextresponse.proto";
import "sdc/biceps/getmddescription.proto";
import "sdc/biceps/getmddescriptionresponse.proto";
import "sdc/biceps/getmdib.proto";
import "sdc/biceps/getmdibresponse.proto";
import "sdc/biceps/getmdstate.proto";
import "sdc/biceps/getmdstateresponse.proto";
import "sdc/biceps/getstatesfromarchive.proto";
import "sdc/biceps/getstatesfromarchiveresponse.proto";
import "sdc/biceps/getsupportedlanguages.proto";
import "sdc/biceps/getsupportedlanguagesresponse.proto";
import "sdc/biceps/operationinvokedreport.proto";
import "sdc/biceps/periodicalertreport.proto";
import "sdc/biceps/periodiccomponentreport.proto";
import "sdc/biceps/periodiccontextreport.proto";
import "sdc/biceps/periodicmetricreport.proto";
import "sdc/biceps/periodicoperationalstatereport.proto";
import "sdc/biceps/setalertstate.proto";
import "sdc/biceps/setalertstateresponse.proto";
import "sdc/biceps/setcomponentstate.proto";
import "sdc/biceps/setcomponentstateresponse.proto";
import "sdc/biceps/setcontextstate.proto";
import "sdc/biceps/setcontextstateresponse.proto";
import "sdc/biceps/setmetricstate.proto";
import "sdc/biceps/setmetricstateresponse.proto";
import "sdc/biceps/setstring.proto";
import "sdc/biceps/setstringresponse.proto";
import "sdc/biceps/setvalue.proto";
import "sdc/biceps/setvalueresponse.proto";
import "sdc/biceps/waveformstream.proto";

option java_multiple_files = true;
option java_package = "org.somda.sdc.proto.model";
option java_outer_classname = "SdcMessages";

message GetMdibRequest {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.GetMdibMsg payload = 2;
}

message GetMdibResponse {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.GetMdibResponseMsg payload = 2;
}

message GetMdDescriptionRequest {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.GetMdDescriptionMsg payload = 2;
}

message GetMdDescriptionResponse {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.GetMdDescriptionResponseMsg payload = 2;
}

message GetMdStateRequest {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.GetMdStateMsg payload = 2;
}

message GetMdStateResponse {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.GetMdStateResponseMsg payload = 2;
}

message GetContextStatesRequest {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.GetContextStatesMsg payload = 2;
}

message GetContextStatesResponse {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.GetContextStatesResponseMsg payload = 2;
}

message ActivateRequest {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.ActivateMsg payload = 2;
}

message ActivateResponse {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.ActivateResponseMsg payload = 2;
}

message SetStringRequest {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.SetStringMsg payload = 2;
}

message SetStringResponse {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.SetStringResponseMsg payload = 2;
}

message SetValueRequest {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.SetValueMsg payload = 2;
}

message SetValueResponse {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.SetValueResponseMsg payload = 2;
}

message SetMetricStateRequest {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.SetMetricStateMsg payload = 2;
}

message SetMetricStateResponse {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.SetMetricStateResponseMsg payload = 2;
}

message SetComponentStateRequest {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.SetComponentStateMsg payload = 2;
}

message SetComponentStateResponse {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.SetComponentStateResponseMsg payload = 2;
}

message SetAlertStateRequest {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.SetAlertStateMsg payload = 2;
}

message SetAlertStateResponse {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.SetAlertStateResponseMsg payload = 2;
}

message SetContextStateRequest {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.SetContextStateMsg payload = 2;
}

message SetContextStateResponse {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.SetContextStateResponseMsg payload = 2;
}

message GetSupportedLanguagesRequest {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.GetSupportedLanguagesMsg payload = 2;
}

message GetSupportedLanguagesResponse {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.GetSupportedLanguagesResponseMsg payload = 2;
}

message GetLocalizedTextRequest {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.GetLocalizedTextMsg payload = 2;
}

message GetLocalizedTextStream {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.GetLocalizedTextResponseMsg payload = 2;
}

message GetDescriptorsFromArchiveRequest {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.GetDescriptorsFromArchiveMsg payload = 2;
}

message GetDescriptorsFromArchiveStream {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.GetDescriptorsFromArchiveResponseMsg payload = 2;
}

message GetStatesFromArchiveRequest {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.GetStatesFromArchiveMsg payload = 2;
}

message GetStatesFromArchiveStream {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.GetStatesFromArchiveResponseMsg payload = 2;
}

message ActionFilter {
  repeated string action = 1;
}

message HandleFilter {
  string sequence_id = 1;
  repeated string handle = 2;
}

message Filter {
  oneof type {
    google.protobuf.Any other_filter = 1;
    ActionFilter action_filter = 2;
    HandleFilter handle_filter = 3;
  }
}

message EpisodicReportRequest {
  sdc.addressing.Addressing addressing = 1;
  Filter filter = 2;
}

message EpisodicReport {
  oneof type {
    sdc.biceps.EpisodicAlertReportMsg alert = 1;
    sdc.biceps.EpisodicComponentReportMsg component = 2;
    sdc.biceps.EpisodicMetricReportMsg metric = 3;
    sdc.biceps.EpisodicOperationalStateReportMsg operational_state = 4;
    sdc.biceps.EpisodicContextReportMsg context = 5;
    sdc.biceps.WaveformStreamMsg waveform = 6;
  }
}

message EpisodicReportStream {
  sdc.addressing.Addressing addressing = 1;
  EpisodicReport report = 2;
}

message PeriodicReportRequest {
  sdc.addressing.Addressing addressing = 1;
  Filter filter = 2;
}

message PeriodicReportStream {
  sdc.addressing.Addressing addressing = 1;
  oneof type {
    sdc.biceps.PeriodicAlertReportMsg alert = 2;
    sdc.biceps.PeriodicComponentReportMsg component = 3;
    sdc.biceps.PeriodicMetricReportMsg metric = 4;
    sdc.biceps.PeriodicOperationalStateReportMsg operational_state = 5;
    sdc.biceps.PeriodicContextReportMsg context = 6;
    sdc.biceps.WaveformStreamMsg waveform_stream = 7;
  }
}

message OperationInvokedReportRequest {
  sdc.addressing.Addressing addressing = 1;
}

message OperationInvokedReportStream {
  sdc.addressing.Addressing addressing = 1;
  sdc.biceps.OperationInvokedReportMsg operation_invoked = 2;
}